{
  "name": "desafio_fullstack",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Marcelovqvd/desafio_fullstack.git",
  "author": "Marcelo <marcelovqvd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  }
}
